# Server
NODE_ENV=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Test
# Test Database
DB_NAME_TEST=


# JWT
JWT_SECRET=
JWT_EXPIRE=

# Cloudinary
CLOUDINARY_CLOUD_NAME=  ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=
