# Server
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EcommerceRESTAPI
DB_USER=postgres
DB_PASSWORD=sohan123

#Test
# Test Database
DB_NAME_TEST=EcommerceRESTAPI_test


# JWT
JWT_SECRET="ecommerce#restapi123"
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=  "djqozwvrr"
CLOUDINARY_API_KEY= "139227975738474"
CLOUDINARY_API_SECRET= "ApxfU4pPxbDQL_Gq3VJ_UJuCxhE"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100